<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- h1.main_heading{Title page}+section.main_section>h2.sub_heading{Subtitle}+article.container*3>h3.art_heading{Title article $}+p.art_content>lorem20 -->

    <h1 class="main_heading">Title page</h1>
    <section class="main_section">
      <h2 class="sub_heading">
        Subtitle
        <a class="page_link" href="">Click me please</a>
      </h2>
      <article class="container">
        <h3 class="art_heading">Title article 1</h3>
        <p class="art_content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          ducimus cupiditate dolores vitae fugiat. Accusamus enim totam mollitia
          eveniet id?
        </p>
        <p class="art_content">
          Ipsa praesentium aut dolore alias animi? Quia debitis blanditiis
          numquam aspernatur! Numquam quod quo vel repellat, praesentium
          suscipit impedit voluptas.
        </p>
      </article>
      <article class="container">
        <h3 class="art_heading">Title article 2</h3>
        <p class="art_content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum
          veniam reiciendis consequuntur suscipit nesciunt dolores consectetur
          cupiditate sapiente facere.
        </p>
        <p class="art_content">
          Laudantium est perferendis enim amet rem eum error, modi quam sequi
          nostrum expedita impedit consectetur eveniet tempora, nihil magni
          inventore?
        </p>
      </article>
      <article class="container">
        <h3 class="art_heading">Title article 3</h3>
        <p class="art_content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex saepe,
          repellat rerum magni odio ea! Et incidunt delectus dolore commodi?
        </p>
        <p class="art_content">
          Provident quidem blanditiis, dolor architecto magnam consectetur
          exercitationem est culpa neque impedit mollitia molestiae dolores
          dolore, ex porro, earum sapiente.
        </p>
      </article>
    </section>
  </body>
</html>
